<!DOCTYPE html>

<html lang="zh-TW">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Medical Record System</title>
<link rel="icon" href="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='90' font-size='90'>ğŸ¥</text></svg>">
<script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
<style>
        /* Basic layout */
        body {
            margin: 0;
            padding: 0;
            display: flex;
            min-height: 100vh;
            font-family: Arial, sans-serif;
        }

        .sidebar {
            width: 200px;
            background-color: #f5f5f5;
            padding: 20px;
        }

        .sidebar div {
            padding: 10px;
            cursor: pointer;
        }

        .sidebar div:hover {
            background-color: #e0e0e0;
        }

        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            overflow-x: auto; /* Allow horizontal scrolling */
        }

        /* Content visibility */
        .hidden {
            display: none;
        }

        /* History & PE section styles */
        .history-pe-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 20px;
        }

        .history-section, .pe-section {
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            padding: 20px;
        }

        .history-section h2, .pe-section h2 {
            margin-top: 0;
            color: #495057;
            border-bottom: 2px solid #007bff;
            padding-bottom: 10px;
        }

        /* PE tabs */
        .pe-tabs {
            margin-bottom: 20px;
        }

        .pe-tabs span {
            padding: 10px;
            margin-right: 10px;
            cursor: pointer;
            background-color: #f0f0f0;
            border-radius: 4px;
        }

        .pe-tabs span:hover {
            background-color: #e0e0e0;
        }

        .pe-tabs span.active {
            background-color: #007bff;
            color: white;
        }

        .pe-content {
            margin-top: 20px;
        }

        /* Sections */
        .section {
            margin-bottom: 20px;
        }
        #SER_Image iframe {
            width: 100%;
            height: calc(100vh - 40px); /* æ¸›å» padding */
            border: none;
        }
        #DV_Image iframe {
            width: 100%;
            height: calc(100vh - 40px); /* æ¸›å» padding */
            border: none;
        }

        /* ICD Search Styles */
        .search-container {
            margin-bottom: 20px;
        }
        .search-box {
            padding: 10px;
            width: 400px;
            font-size: 16px;
            margin-right: 10px;
            border: 2px solid #ddd;
            border-radius: 4px;
        }
        .search-box:focus {
            border-color: #4CAF50;
            outline: none;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
            position: sticky;
            top: 0;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        .highlight {
            background-color: #fff3cd;
        }
        #results {
            max-height: 600px;
            overflow-y: auto;
        }
        .count-info {
            margin-top: 10px;
            color: #666;
        }
        .loading {
            color: #666;
            margin-top: 20px;
        }
        .min-length-notice {
            color: #666;
            margin-top: 10px;
            font-style: italic;
        }
    
        /* Surgery ICD table styles */
        .surgery-table-container {
            height: calc(100vh - 200px);
            overflow-y: auto;
            overflow-x: auto;
            border: 1px solid #ccc;
            margin-top: 20px;
        }

        .surgery-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 18px;
            table-layout: auto;
        }

        .surgery-table thead td {
            position: sticky;
            top: 0;
            background-color: #f4f4f4;
            z-index: 10;
            padding: 10px;
            border: 1px solid #ccc;
            text-align: left;
            white-space: nowrap;
            box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.4);
            vertical-align: top;
            font-weight: bold;
        }

        .surgery-table tbody td {
            padding: 10px;
            border: 1px solid #ccc;
            word-break: break-word;
            vertical-align: top;
            text-align: left;
            white-space: nowrap;
        }        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
        }

        .pe-content-wrapper {
            position: relative;
        }

        .copy-button {
            background: #007bff;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            margin-top: 10px;
            transition: background-color 0.3s;
        }
        
        .copy-button:hover {
            background: #0056b3;
        }
        
        .copy-button.success {
            background: #28a745;
        }

        /* å¤–éƒ¨é€£çµæ¨£å¼ - ç§»é™¤ä¸éœ€è¦çš„CSS */

        /* éŸ¿æ‡‰å¼è¨­è¨ˆ */
        @media screen and (max-width: 1024px) {
            .history-pe-container {
                grid-template-columns: 1fr;
                gap: 20px;
            }
        }

        /* Historyå€å¡Šæ¨£å¼ */
        .history-section p, .history-section ul, .history-section li {
            line-height: 1.6;
            margin-bottom: 10px;
        }

        .history-section h3 {
            color: #007bff;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        /* è¨ºæ–·è­‰æ˜æ›¸è¤‡è£½è¡Œæ¨£å¼ */
        .copy-line {
            cursor: pointer;
            display: block;
            padding: 5px 0;
            border-radius: 3px;
            transition: background-color 0.2s;
        }

        .copy-line:hover {
            background-color: #e9ecef;
        }
</style>
</head>
<body>
<div class="sidebar">
    <div data-page="History_PE">ğŸ“‹ History & PE</div>
    <div data-page="ICD_code">ğŸ” ICD Code</div>
    <div data-page="Plan">ğŸ“ Plan</div>
    <div data-page="Surgery_ICD">ğŸ“– å¤–å‚·ä»£ç¢¼é€ŸæŸ¥</div>
    <div data-page="SER_Image">ğŸ–¼ï¸ é›»å­å¤–å‚·åœ–</div> 
    <div data-page="Trauma_System">ğŸ‘¤ å¤šè™•å¤–å‚·åœ–è­œç³»çµ±</div>
    <div data-page="DV_Image">ğŸ“· å®¶æš´/å…’å°‘è¨ºæ–·æ›¸</div>
    <div data-page="Antibiotic_Dosage">ğŸ’Š æŠ—ç”Ÿç´ åŠ‘é‡æŸ¥è©¢</div>
    <div data-page="Note">ğŸ““ å‚™å¿˜éŒ„</div>
</div>
<div class="main-content">

<!-- åˆä½µçš„ History & PE é é¢ -->
<div class="content" id="History_PE">
    <h1>History & Physical Examination</h1>
    
    <div class="history-pe-container">
        <!-- History å€å¡Š -->
        <div class="history-section">
            <h2>ğŸ“‹ History</h2>
            
            <div class="section">
                <p class="mb-2">
                    The patient who denied systemic disease before. NKA. No op history.
                </p>
                <h3>Negative findings:</h3>
                <p>
                    chills(-), fever(-), cough(-), sputum(-), hemoptysis(-), chest tightness(-), chest pain(-), refer pain(-), cold sweating(-), SOB(-), DOE(-), PND(-), orthopnea(-), abdominal pain(-), anorexia(-), dysphagia(-), nausea(-), vomiting(-), constipation(-), diarrhea(-),hematemesis(-), tarry stools(-), hematochezia(-), urgency(-), burning sensation(-), frequency(-), dysuria(-), hematuria(-), oligouria(-), body weight loss(-)
                </p>
            </div>
            
            <div class="section">
                <h3>TOCC history:</h3>
                <ul style="padding-left: 20px;">
                    <li>Occupation:</li>
                    <li>Cluster/contact history: Nil</li>
                    <li>Traveling history: Nil</li>
                </ul>
            </div>
            
            <div class="section">
                <h3>CAD risk factors:</h3>
                <p>DM (-), HTN (-), hyperlipidemia (-), smoking (-), family history (-), 
                    Old age (-) Male (-) Post menopause (-)</p>
                    
                <h3>SER</h3>
                <p>
                    This year-old woman denied any systemic disease.<br/>
                    She suffered from TA (è‡ªæ‘”) with helmet. ILOC(-), no head, chest, abdomen injury.<br/>
                    There was no nausea/vomiting, limitation ROMo f extremities.<br/>
                </p>
                
                <h3>PER</h3>
                <p>
                    Fever up to C for days.<br/>
                    No fever, cough, rhinorrhea, SOB, abdominal discomfort, N/V, diarrhea, dysuria or skin rash.<br/>
                    Fair activity, appetite and urine output.<br/>
                    TOCC histories: denied; <br/>
                    Vaccination hx: <br/>
                    Allergy: denied; <br/>
                    PMH: denied, no G6PD deficiency<br/>
                    Last anti-pyretic medication:<br/>
                    FHx: denied<br/>
                    Last meal:<br/>
                    LMP on<br/>
                </p>
            </div>
        </div>

        <!-- PE å€å¡Š -->
        <div class="pe-section">
            <h2>ğŸ©º Physical Examination</h2>
            
            <div class="pe-tabs">
                <span data-tab="å…§ç§‘" class="active">ğŸ«€ MER</span>
                <span data-tab="å¤–ç§‘">ğŸ”ª SER</span>
                <span data-tab="OHCA">ğŸ’” OHCA</span>
                <span data-tab="NE">ğŸ§  NE</span>
                <span data-tab="å¤–å‚·FAST">ğŸ©¸ å¤–å‚·FAST</span>
                <span data-tab="POCUS">ğŸ¯ POCUS</span>
            </div>
            
            <div class="pe-content" id="å…§ç§‘">
                <div class="pe-content-wrapper">
                    <p>
                        Consciousness: Clear, GCS: E4M6V5<br/>
                        Skin: Normal skin turgor<br/>
                        HEENT: Intact. No icteric sclera. No anemic conjunctiva, OU. No congestion over pharyngeal wall.<br/>
                        Neck: Supple. No JVE noted.<br/>
                        Chest: Symmetrical expension. Clear breathing sounds. Rale(-), Rhonchi(-), Wheezing(-)<br/>
                        Heart: Regular heart beat<br/>
                        Abdomen: Soft and flat. Normal bowel sound. No tenderness. No rebounding pain.<br/>
                        Extremities: no skin rash. no edema.<br/>
                        MP: 5, all limbs.
                    </p>
                    <button class="copy-button">è¤‡è£½</button>
                </div>
            </div>
            
            <div class="pe-content hidden" id="å¤–ç§‘">
                <div class="pe-content-wrapper">
                    <p>
                        Consciousness: Clear <br/>
                        GCS: E4M6V5, pupil: 2+/2+<br/>
                        Neck: Supple.<br/>
                        Chest: Symmetrical expension.Wheezing(-)<br/>
                        Heart: Regular heart beat<br/>
                        Abdomen: Soft. No tenderness.<br/>
                        Extremities: Free of ROM. <br/>
                        MP: 5, all limbs.
                    </p>
                    <button class="copy-button">è¤‡è£½</button>
                </div>
            </div>
            
            <div class="pe-content hidden" id="OHCA">
                <div class="pe-content-wrapper">
                    <p>
                        Consciousness: Coma GCS: E1M1V1<br/>
                        Skin:Normal skin turgor, no skin rash<br/>
                        Neck: Supple.no palpable pulsation.<br/>
                        Chest: No breath sound.<br/>
                        Heart: No heart beat.<br/>
                        Abdomen: Soft and ovoid.<br/>
                        Extremities: No obvious wound over four limbs.<br/>
                    </p>
                    <button class="copy-button">è¤‡è£½</button>
                </div>
            </div>
            
            <div class="pe-content hidden" id="NE">
                <div class="pe-content-wrapper">
                    <p>
                        GCS: E4V5M6, poor attention<br/>
                        CNs: pupil: 3/3, LR: +/+, VF: intact by threatening test, <br/>
                        EOM: full, right eye ptosis(+), no diplopia/nystagmus, (+)left central facial palsy, normal shoulder shrug<br/>
                        MP: UE: proximal 5/5, distal 5/4+, LE: proximal 5/5, distal 5/5<br/>
                        DTR: UE: ++/++, LE: knee: ++/++, ankle: ++/++<br/>
                        Plantar reflex: downgoing bilaterally<br/>
                        Sensation: symmetric by pinprick, left hemi-necglect(+)<br/>
                        FNF: (+)righgt mild dysmetria/no dysmetria<br/>
                        HKS: no zigzag/no zigzag<br/>
                        Romberg test/Gait/Tandem gait: Cannot cooperate<br/>
                    </p>
                    <button class="copy-button">è¤‡è£½</button>
                </div>
            </div>
            
            <div class="pe-content hidden" id="å¤–å‚·FAST">
                <div class="pe-content-wrapper">
                    <p>
                        No pericardial effusion, bilateral lung sliding present, no pleural effusion, no ascites
                    </p>
                    <button class="copy-button">è¤‡è£½</button>
                </div>
            </div>

            <div class="pe-content hidden" id="POCUS">
                <div class="pe-content-wrapper">
                    <p>
                        Cardiac: no pericardial effusion, normal global wall motion, no regional wall motion abnormalities, normal RV size, IVC normal caliber with >50% respiratory variation<br/>
                        Thoracic: bilateral lung sliding present, B-lines <3 per intercostal space, no pleural effusion<br/>
                        Abdominal: no ascites, no hydronephrosis, no IHD dilatation, no CBD dilatation or GB wall thickening, no echo Murphy sign<br/>
                        DVT: femoral and popliteal veins compressible bilaterally<br/>
                    </p>
                    <button class="copy-button">è¤‡è£½</button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="content hidden" id="Surgery_ICD">
    <iframe src="Surgery_ICD.html" 
            width="100%" 
            height="800px" 
            frameborder="0"
            style="border: none;">
        <p>æ‚¨çš„ç€è¦½å™¨ä¸æ”¯æ´ iframeï¼Œè«‹ç›´æ¥è¨ªå• <a href="SER_image.html">SER_image.html</a></p>
    </iframe>
</div>
<div class="content hidden" id="SER_Image">
    <iframe src="SER_image.html" 
            width="100%" 
            height="800px" 
            frameborder="0"
            style="border: none;">
        <p>æ‚¨çš„ç€è¦½å™¨ä¸æ”¯æ´ iframeï¼Œè«‹ç›´æ¥è¨ªå• <a href="SER_image.html">SER_image.html</a></p>
    </iframe>
</div>
<div class="content hidden" id="DV_Image">
    <iframe src="DV_image.html" 
            width="100%" 
            height="800px" 
            frameborder="0"
            style="border: none;">
        <p>æ‚¨çš„ç€è¦½å™¨ä¸æ”¯æ´ iframeï¼Œè«‹ç›´æ¥è¨ªå• <a href="DV_image.html">DV_image.html</a></p>
    </iframe>
</div>
<div class="content hidden" id="ICD_code">
<h1>ICD-10-CM è¨ºæ–·ç¢¼æœå°‹ç³»çµ±</h1>
<div class="section">
<h3>å¸¸ç”¨ç—‡ç‹€ICDç¢¼:</h3>
<p>
<table border="1">
<tr>
<td><button onclick="copyIcdCode('R50.9', this)" style="background: none; border: none; color: #007bff; text-decoration: underline; cursor: pointer; font-weight: bold; font-size: 16px;">R50.9</button> Fever, unspecified</td>
<td><button onclick="copyIcdCode('R06.00', this)" style="background: none; border: none; color: #007bff; text-decoration: underline; cursor: pointer; font-weight: bold; font-size: 16px;">R06.00</button> Dyspnea, unspecified</td>
<td><button onclick="copyIcdCode('R07.9', this)" style="background: none; border: none; color: #007bff; text-decoration: underline; cursor: pointer; font-weight: bold; font-size: 16px;">R07.9</button> Chest pain, unspecified</td>
</tr>
<tr>
<td><button onclick="copyIcdCode('R11.10', this)" style="background: none; border: none; color: #007bff; text-decoration: underline; cursor: pointer; font-weight: bold; font-size: 16px;">R11.10</button> Vomiting, unspecified</td>
<td><button onclick="copyIcdCode('R10.9', this)" style="background: none; border: none; color: #007bff; text-decoration: underline; cursor: pointer; font-weight: bold; font-size: 16px;">R10.9</button> Unspecified abdominal pain</td>
<td><button onclick="copyIcdCode('R19.7', this)" style="background: none; border: none; color: #007bff; text-decoration: underline; cursor: pointer; font-weight: bold; font-size: 16px;">R19.7</button> Diarrhea, unspecified</td>
</tr>
<tr>
<td><button onclick="copyIcdCode('R42', this)" style="background: none; border: none; color: #007bff; text-decoration: underline; cursor: pointer; font-weight: bold; font-size: 16px;">R42</button> Dizziness and giddiness</td>
<td><button onclick="copyIcdCode('R51.9', this)" style="background: none; border: none; color: #007bff; text-decoration: underline; cursor: pointer; font-weight: bold; font-size: 16px;">R51.9</button> Headache, unspecified</td>
<td><button onclick="copyIcdCode('R05.9', this)" style="background: none; border: none; color: #007bff; text-decoration: underline; cursor: pointer; font-weight: bold; font-size: 16px;">R05.9</button> Cough, unspecified</td>
</tr>
<tr>
<td><button onclick="copyIcdCode('R53.1', this)" style="background: none; border: none; color: #007bff; text-decoration: underline; cursor: pointer; font-weight: bold; font-size: 16px;">R53.1</button> Weakness</td>
<td><button onclick="copyIcdCode('L03.90', this)" style="background: none; border: none; color: #007bff; text-decoration: underline; cursor: pointer; font-weight: bold; font-size: 16px;">L03.90</button> Cellulitis, unspecified</td>
<td><button onclick="copyIcdCode('T78.40XA', this)" style="background: none; border: none; color: #007bff; text-decoration: underline; cursor: pointer; font-weight: bold; font-size: 16px;">T78.40XA</button> Allergy, unspecified, initial encounter</td>
</tr>
<tr>
<td><button onclick="copyIcdCode('T65.92XA', this)" style="background: none; border: none; color: #007bff; text-decoration: underline; cursor: pointer; font-weight: bold; font-size: 16px;">T65.92XA</button> Toxic effect of unspecified substance, intentional self-harm, initial encounter</td>
<td><button onclick="copyIcdCode('R57.9', this)" style="background: none; border: none; color: #007bff; text-decoration: underline; cursor: pointer; font-weight: bold; font-size: 16px;">R57.9</button> Shock, unspecified</td>
<td><button onclick="copyIcdCode('I46.9', this)" style="background: none; border: none; color: #007bff; text-decoration: underline; cursor: pointer; font-weight: bold; font-size: 16px;">I46.9</button> Cardiac arrest, cause unspecified</td>
</tr>
</table>
</p>
</div>
<div class="search-container">
<input class="search-box" id="searchInput" oninput="debounceSearch()" placeholder="ä»¥ç¸®å¯«æŸ¥è©¢è«‹ç”¨å¤§å¯«(ex. UTI, HTN)" type="text"/>
</div>
<div class="count-info" id="countInfo"></div>
<div class="min-length-notice" id="minLengthNotice"></div>
<div id="results"></div>
</div>

<div class="content hidden" id="Plan">
<h3>è¨ºæ–·è­‰æ˜æ›¸</h3>
<div>
<p id="certificateText" style="white-space: pre-line; background: #f8f9fa; padding: 15px; border-radius: 4px; border: 1px solid #ddd;">
    <span class="copy-line" title="é»æ“Šè¤‡è£½æ­¤è¡Œ">ç—…äººå› ä¸Šè¿°ç–¾ç—…æ–¼æ°‘åœ‹113å¹´ æœˆ æ—¥ æ™‚ åˆ†è‡³ æ™‚ åˆ†æœŸé–“è‡³æœ¬é™¢æ€¥è¨ºå°±è¨ºä¸¦æ¥å—æª¢æŸ¥ï¼Œå»ºè­°ä¼‘é¤Šä¸‰æ—¥ä¸¦é–€è¨ºè¿½è¹¤è¤‡æŸ¥ã€‚</span>
    <span class="copy-line" title="é»æ“Šè¤‡è£½æ­¤è¡Œ">ç—…äººå› ä¸Šè¿°ç–¾ç—…æ–¼æ°‘åœ‹113å¹´ æœˆ æ—¥ æ™‚ åˆ†è‡³ æ™‚ åˆ†æœŸé–“è‡³æœ¬é™¢æ€¥è¨ºå°±è¨ºä¸¦æ¥å—å‚·å£ç¸«åˆ é‡ï¼Œå»ºè­°é–€è¨ºè¿½è¹¤è¤‡æŸ¥ã€‚</span>
    <span class="copy-line" title="é»æ“Šè¤‡è£½æ­¤è¡Œ">ç—…äººå› ä¸Šè¿°ç–¾ç—…æ–¼æ°‘åœ‹113å¹´ æœˆ æ—¥ æ™‚ åˆ†è‡³ æ™‚ åˆ†æœŸé–“è‡³æœ¬é™¢æ€¥è¨ºå°±è¨ºï¼Œæ–¼æ€¥è¨ºè¡Œé«˜ç´šå¿ƒè‡Ÿæ•‘å‘½è¡“(ACLS)ä»ç„¡æ¢å¾©è‡ªç™¼æ€§å‘¼å¸å¿ƒè·³(ROSC)ï¼Œæ–¼æ°‘åœ‹113å¹´ æœˆ æ—¥ æ™‚ åˆ†åœæ­¢æ€¥æ•‘ï¼Œç—…äººæ­»äº¡ã€‚</span>
</p>
</div>
<hr style="margin: 30px 0; border: 1px solid #ddd;">
<h3>å‡ºé™¢æŒ‡ç¤º</h3>
    <div style="background: #f8f9fa; padding: 15px; border-radius: 4px; border: 1px solid #ddd; margin-bottom: 20px;">
        <p>å·²å‘ŠçŸ¥ç´°å¾®éª¨è£‚æœªèƒ½å®Œå…¨æ–¼æ€¥è¨ºXå…‰ç‰‡èƒ½è¨ºæ–·å‡ºï¼Œè‹¥å‡ºé™¢å¾ŒæŒçºŒç–¼ç—›éœ€ç«‹å³è¿”è¨ºè©•ä¼°ã€‚</p>
        <p>å·²è©³ç´°å‘ç—…äººèˆ‡å®¶å±¬è§£é‡‹å¯èƒ½ä¹‹ç—…ç¨‹è®ŠåŒ–èˆ‡ç›¸é—œä½µç™¼ç—‡ï¼Œç—…äººæœ¬äººåŠå®¶å±¬æ¸…æ¥šæ˜ç™½ã€‚</p>
        <p>After treatment, the patient was discharged with improved condition. OPD follow up was suggested. Inform of toxic signs.</p>
        <p>We suggested that further hospitalization is necessary, but patient was discharged against medical advice (under his families requested)</p>
        <p>Due to the patient's personal reason, the patient asked for AAD. After well informing the possibility of sepsis and toxic signs, AAD was arranged. Keep OPD follow up.</p>
    </div>
<hr style="margin: 30px 0; border: 1px solid #ddd;">
<h3>è¼•åº¦é ­éƒ¨å¤–å‚·ç—…äººæ¥å—é›»è…¦æ–·å±¤æª¢æŸ¥æº–å‰‡ (CT Rules for MTBI)</h3>

<h4>æŒ‡å¼•ï¼ˆGuidelineï¼‰ï¼š</h4>
<p>å—å‚·å¾Œ 2 å°æ™‚ï¼Œæ²’æœ‰æ¢å¾©åˆ° GCS score15 åˆ†<br/>
ç–‘ä¼¼æœ‰é¡±éª¨éª¨æŠ˜çš„ç¾è±¡<br/>
é¡±åº•éª¨æŠ˜çš„ä»»ä½•å¾µå€™ï¼ˆä¾‹å¦‚è…¦è„Šé«“æ¶²é¼»æ¼ã€è€³æ¼ç­‰ï¼‰<br/>
å±€éƒ¨ç¥ç¶“å­¸ç•°å¸¸<br/>
ç™²ç™‡<br/>
åš´é‡é¡é¢æ’•å‚·<br/>
</p>
<h4>å»ºè­°ï¼ˆOptionsï¼‰ï¼š</h4>
<p>å˜”å 2 æ¬¡æˆ–ä»¥ä¸Š<br/>
å¹´é½¡å¤§æ–¼ 65 æ­²æˆ–å°æ–¼ 2 æ­²<br/>
è—¥ç‰©æˆ–é…’ç²¾éé‡<br/>
æŒçºŒåš´é‡æ¼«æ€§é ­ç—›<br/>
å‚·å¾Œå¤±æ†¶ 30 åˆ†é˜ä»¥ä¸Š<br/>
å±éšªçš„å—å‚·æ©Ÿè½‰ï¼ˆä¾‹å¦‚è¡Œäººè¢«æ©Ÿå‹•è»Šæ’æ“Šã€ä¹˜å®¢è¢«æ‹‹å‡ºè»Šå¤–ã€å¾å¤§æ–¼ 1 å…¬å°º æˆ– 5 å€‹éšæ¢¯ä»¥ä¸Šé«˜åº¦è·Œè½ï¼‰<br/>
å‡è¡€ç•°å¸¸<br/>
å¤šé‡å‰µå‚·<br/>
é–‹é¡±ç—…å²
</p>
<u> Reference: å°ç£ç¥ç¶“å¤–ç§‘é†«å­¸æœƒç¶²ç«™</u>
<h3>New Orleans Criteria and Canadian CT Head Rule Clinical Decision Rules </h3>
<table border="1">
<tr>
<th>New Orleans Criteriaâ€”GCS 15*</th>
<th>Canadian CT Head Ruleâ€”GCS 13-15*</th>
</tr>
<tr>
<td>Headache</td>
<td>GCS <15 at 2 h</td>
</tr>
<tr>
<td>Vomiting</td>
<td>Suspected open or depressed skull fracture</td>
</tr>
<tr>
<td>Age >60 y</td>
<td>Age â‰¥65 y</td>
</tr>
<tr>
<td>Intoxication</td>
<td>>1 episode of vomiting</td>
</tr>
<tr>
<td>Persistent anterograde amnesia</td>
<td>Retrograde amnesia >30 min</td>
</tr>
<tr>
<td>Evidence of trauma above the clavicles</td>
<td>Dangerous mechanism</td>
</tr>
<tr>
<td>Seizure</td>
<td>Any sign of basal skull fracture</td>
</tr>
<tr>
<td><strong>100% sensitive, 5% specific</strong></td>
<td><strong>83% sensitive, 38% specific</strong></td>
</tr>
</table>
<p> *Presence of any one finding indicates need for CT scan.</p> 
<p> Dangerous mechanism: Pedestrian struck by motor vehicle, occupant ejected from motor vehicle, or fall from >3 feet or >5 stairs.</p> 
<u> Reference: Tintinalli's Emergency Medicine(9th) </u> 
</p> 
</div>

<div class="content hidden" id="Note">
    <h2>å‚™å¿˜éŒ„</h2>
    <textarea id="noteText" placeholder="åœ¨æ­¤è¼¸å…¥å‚™å¿˜å…§å®¹..." style="width: 50%; height: 200px; padding: 10px; border: 1px solid #ddd; border-radius: 4px; font-family: Arial, sans-serif; font-size: 14px; resize: vertical;"></textarea>
    <div style="margin-top: 15px;">
        <button class="copy-button" onclick="copyNote()" style="margin-right: 10px;">è¤‡è£½</button>
        <button class="copy-button" onclick="clearNote()" style="background: #dc3545; margin-right: 10px;">æ¸…é™¤</button>
        <button class="copy-button" onclick="toggleChatbot()" id="toggleChatbotBtn" style="background: #28a745;">é¡¯ç¤ºåŠ©æ‰‹</button>
    </div>
    <div id="chatbotContainer" style="flex: 1; min-width: 400px; margin-top: 20px; display: none;">
        <h3>AIç—…æ­·/è—¥æ­·åŠ©æ‰‹</h3>
<p>ç—…æ­·åŠ©æ‰‹:æ ¹æ“šé—œéµå­—ç”Ÿæˆå®Œæ•´è‹±æ–‡ç—…æ­·</p>
<p>è—¥æ­·åŠ©æ‰‹:æ ¹æ“šé›²ç«¯å¥ä¿è—¥æ­·çš„æˆªåœ–æ•´ç†æˆé©åˆè²¼åœ¨ç—…æ­·çš„æ ¼å¼(æˆªåœ–è«‹æˆªé–‹ç«‹æ™‚é–“åˆ°å•†å“å)</p>
        <iframe 
            src="https://udify.app/chatbot/3s6sWBWnalSAUEKH" 
            style="width: 50%; height: 400px; border: 1px solid #ddd; border-radius: 4px;"
            frameborder="0">
        </iframe>
    </div>
</div>

<div class="content hidden" id="Antibiotic_Dosage">
    <h1>æŠ—ç”Ÿç´ è…åŠŸèƒ½åŠ‘é‡èª¿æ•´æŸ¥è©¢ç³»çµ±</h1>
    <div class="search-container">
        <input class="search-box" id="antibioticSearchInput" oninput="debounceAntibioticSearch()" placeholder="è«‹è¼¸å…¥è—¥ç‰©åç¨±é€²è¡Œæœå°‹" type="text"/>
    </div>
    <div class="count-info" id="antibioticCountInfo"></div>
    <div class="min-length-notice" id="antibioticMinLengthNotice"></div>
    <div id="antibioticResults"></div>
</div>

<div class="content hidden" id="Trauma_System">
    <iframe src="trauma_system.html" 
            width="100%" 
            height="800px"
            frameborder="0"
            style="border: none;">
        <p>æ‚¨çš„ç€è¦½å™¨ä¸æ”¯æ´ iframeï¼Œè«‹ç›´æ¥è¨ªå• <a href="trauma_system.html">trauma_system.html</a></p>
    </iframe>
</div>

</div>

<script>
// é é¢è¼‰å…¥å®Œæˆå¾Œåˆå§‹åŒ–
document.addEventListener('DOMContentLoaded', function() {
    // åˆå§‹åŒ–é é¢
    initializePage();
    
    // ç¶å®šè¤‡è£½è¡Œäº‹ä»¶
    bindCopyLineEvents();
    
    // ç¶å®šPEè¤‡è£½æŒ‰éˆ•äº‹ä»¶
    bindPECopyEvents();
    
    // è‡ªå‹•å¡«å…¥æ—¥æœŸ
    updateCertificateDate();
});

// åˆå§‹åŒ–é é¢
function initializePage() {
    // é¡¯ç¤ºç¬¬ä¸€å€‹åˆ†é 
    document.getElementById('History_PE').classList.remove('hidden');
    
    // ç¶å®šå´é‚Šæ¬„é»æ“Šäº‹ä»¶
    document.querySelector('.sidebar').addEventListener('click', function(e) {
        const targetPage = e.target.getAttribute('data-page');
        if (!targetPage) return;
        
        document.querySelectorAll('.content').forEach(content => {
            content.classList.add('hidden');
        });
        
        document.getElementById(targetPage).classList.remove('hidden');
        
        // å¦‚æœåˆ‡æ›åˆ° Plan é é¢ï¼Œé‡æ–°è¼‰å…¥æ™‚é–“
        if (targetPage === 'Plan') {
            updateCertificateDate();
        }
    });
    
    // ç¶å®šPEæ¨™ç±¤é»æ“Šäº‹ä»¶
    document.querySelectorAll('.pe-tabs span').forEach(tab => {
        tab.addEventListener('click', function() {
            const tabName = this.getAttribute('data-tab');
            showPETab(tabName);
        });
    });
}

// ç¶å®šè¨ºæ–·è­‰æ˜æ›¸è¤‡è£½è¡Œäº‹ä»¶
function bindCopyLineEvents() {
    const copyLines = document.querySelectorAll('.copy-line');
    copyLines.forEach(line => {
        line.addEventListener('click', function() {
            copyText(this);
        });
    });
}

// ç¶å®šPEè¤‡è£½æŒ‰éˆ•äº‹ä»¶
function bindPECopyEvents() {
    const copyButtons = document.querySelectorAll('.pe-content .copy-button');
    copyButtons.forEach(button => {
        button.addEventListener('click', function() {
            const peContent = this.closest('.pe-content');
            const tabId = peContent.id;
            copyPEContent(tabId);
        });
    });
}

// è¤‡è£½æ–‡å­—å‡½æ•¸
function copyText(element) {
    const text = element.textContent.trim();
    
    if (navigator.clipboard && window.isSecureContext) {
        navigator.clipboard.writeText(text).then(() => {
            showQuickCopySuccess(element);
        }).catch(() => {
            fallbackCopy(text, element);
        });
    } else {
        fallbackCopy(text, element);
    }
}

function fallbackCopy(text, element) {
    const textArea = document.createElement("textarea");
    textArea.value = text;
    textArea.style.position = "fixed";
    textArea.style.opacity = "0";
    document.body.appendChild(textArea);
    textArea.select();
    
    try {
        document.execCommand('copy');
        showQuickCopySuccess(element);
    } catch (err) {
        alert('è¤‡è£½å¤±æ•—');
    }
    
    document.body.removeChild(textArea);
}

function showQuickCopySuccess(element) {
    const originalBg = element.style.backgroundColor;
    element.style.backgroundColor = '#d4edda';
    
    setTimeout(() => {
        element.style.backgroundColor = originalBg;
    }, 1000);
}

// PEåˆ†é åˆ‡æ›åŠŸèƒ½
function showPETab(tabName) {
    // éš±è—æ‰€æœ‰PEå…§å®¹
    document.querySelectorAll('.pe-content').forEach(content => {
        content.classList.add('hidden');
    });

    // é¡¯ç¤ºé¸ä¸­çš„PEå…§å®¹
    document.getElementById(tabName).classList.remove('hidden');
    
    // æ›´æ–°tabæ¨£å¼
    document.querySelectorAll('.pe-tabs span').forEach(tab => {
        tab.classList.remove('active');
    });
    document.querySelector(`[data-tab="${tabName}"]`).classList.add('active');
}

// è¤‡è£½PEå…§å®¹åŠŸèƒ½
function copyPEContent(tabId) {
    const content = document.querySelector(`#${tabId} p`).textContent;

    // ä¿ç•™æ›è¡Œï¼Œä½†ç§»é™¤æ¯è¡Œå‰å¾Œçš„ç©ºç™½
    const cleanedContent = content
        .split('\n')                    // æŒ‰æ›è¡Œåˆ†å‰²
        .map(line => line.trim())       // æ¯è¡Œå»é™¤å‰å¾Œç©ºç™½
        .filter(line => line.length > 0) // éæ¿¾ç©ºè¡Œ
        .join('\n');                    // é‡æ–°çµ„åˆ

    // ä½¿ç”¨ Clipboard API
    if (navigator.clipboard && window.isSecureContext) {
        navigator.clipboard.writeText(cleanedContent).then(() => {
            showCopySuccess(tabId);
        }).catch(err => {
            console.error('è¤‡è£½å¤±æ•—:', err);
            fallbackCopyTextToClipboard(cleanedContent, tabId);
        });
    } else {
        // é™ç´šæ–¹æ¡ˆ
        fallbackCopyTextToClipboard(cleanedContent, tabId);
    }
}

// é™ç´šè¤‡è£½æ–¹æ¡ˆ
function fallbackCopyTextToClipboard(text, tabId) {
    const textArea = document.createElement("textarea");
    textArea.value = text;
    textArea.style.top = "0";
    textArea.style.left = "0";
    textArea.style.position = "fixed";
    textArea.style.opacity = "0";
    
    document.body.appendChild(textArea);
    textArea.focus();
    textArea.select();
    
    try {
        const successful = document.execCommand('copy');
        if (successful) {
            showCopySuccess(tabId);
        } else {
            alert('è¤‡è£½å¤±æ•—ï¼Œè«‹æ‰‹å‹•é¸æ“‡æ–‡å­—è¤‡è£½');
        }
    } catch (err) {
        console.error('è¤‡è£½å¤±æ•—:', err);
        alert('è¤‡è£½å¤±æ•—ï¼Œè«‹æ‰‹å‹•é¸æ“‡æ–‡å­—è¤‡è£½');
    }
    
    document.body.removeChild(textArea);
}

// é¡¯ç¤ºè¤‡è£½æˆåŠŸæç¤º
function showCopySuccess(tabId) {
    const button = document.querySelector(`#${tabId} .copy-button`);
    const originalText = button.textContent;
    
    button.textContent = 'å·²è¤‡è£½ï¼';
    button.classList.add('success');
    
    setTimeout(() => {
        button.textContent = originalText;
        button.classList.remove('success');
    }, 2000);
}

// è‡ªå‹•å¡«å…¥è¨ºæ–·è­‰æ˜æ›¸çš„æ—¥æœŸ
function updateCertificateDate() {
    const today = new Date();
    const taiwanYear = today.getFullYear() - 1911; // æ°‘åœ‹å¹´
    const month = today.getMonth() + 1;
    const day = today.getDate();
    const hours = today.getHours();
    const minutes = today.getMinutes();
    
    // æ ¼å¼åŒ–æ™‚é–“ï¼ˆè£œ0ï¼‰
    const formattedHours = hours.toString().padStart(2, '0');
    const formattedMinutes = minutes.toString().padStart(2, '0');
    
    // æ›´æ–°è­‰æ˜æ›¸æ–‡å­—
    const certificateLines = [
        `ç—…äººå› ä¸Šè¿°ç–¾ç—…æ–¼æ°‘åœ‹${taiwanYear}å¹´${month}æœˆ${day}æ—¥${formattedHours}æ™‚${formattedMinutes}åˆ†è‡³æ°‘åœ‹${taiwanYear}å¹´${month}æœˆ${day}æ—¥${formattedHours}æ™‚${formattedMinutes}åˆ†æœŸé–“è‡³æœ¬é™¢æ€¥è¨ºå°±è¨ºä¸¦æ¥å—æª¢æŸ¥ï¼Œå»ºè­°ä¼‘é¤Šä¸‰æ—¥ä¸¦é–€è¨ºè¿½è¹¤è¤‡æŸ¥ã€‚`,
        `ç—…äººå› ä¸Šè¿°ç–¾ç—…æ–¼æ°‘åœ‹${taiwanYear}å¹´${month}æœˆ${day}æ—¥${formattedHours}æ™‚${formattedMinutes}åˆ†è‡³æ°‘åœ‹${taiwanYear}å¹´${month}æœˆ${day}æ—¥${formattedHours}æ™‚${formattedMinutes}åˆ†æœŸé–“è‡³æœ¬é™¢æ€¥è¨ºå°±è¨ºä¸¦æ¥å—å‚·å£ç¸«åˆ é‡ï¼Œå»ºè­°é–€è¨ºè¿½è¹¤è¤‡æŸ¥ã€‚`,
        `ç—…äººå› ä¸Šè¿°ç–¾ç—…æ–¼æ°‘åœ‹${taiwanYear}å¹´${month}æœˆ${day}æ—¥${formattedHours}æ™‚${formattedMinutes}åˆ†è‡³æ°‘åœ‹${taiwanYear}å¹´${month}æœˆ${day}æ—¥${formattedHours}æ™‚${formattedMinutes}åˆ†æœŸé–“è‡³æœ¬é™¢æ€¥è¨ºå°±è¨ºï¼Œæ–¼æ€¥è¨ºè¡Œé«˜ç´šå¿ƒè‡Ÿæ•‘å‘½è¡“(ACLS)ä»ç„¡æ¢å¾©è‡ªç™¼æ€§å‘¼å¸å¿ƒè·³(ROSC)ï¼Œæ–¼æ°‘åœ‹${taiwanYear}å¹´${month}æœˆ${day}æ—¥${formattedHours}æ™‚${formattedMinutes}åˆ†åœæ­¢æ€¥æ•‘ï¼Œç—…äººæ­»äº¡ã€‚`
    ];
    
    const certificateElement = document.getElementById('certificateText');
    if (certificateElement) {
        certificateElement.innerHTML = certificateLines.map(line => 
            `<span class="copy-line" title="é»æ“Šè¤‡è£½æ­¤è¡Œ">${line}</span>`
        ).join('');
        
        // é‡æ–°ç¶å®šäº‹ä»¶
        bindCopyLineEvents();
    }
}

// å‚™å¿˜éŒ„åŠŸèƒ½
function copyNote() {
    const noteText = document.getElementById('noteText').value;

    if (!noteText.trim()) {
        alert('æ²’æœ‰å…§å®¹å¯ä»¥è¤‡è£½ï¼');
        return;
    }

    if (navigator.clipboard && window.isSecureContext) {
        navigator.clipboard.writeText(noteText).then(() => {
            showNoteCopySuccess();
        }).catch(err => {
            console.error('è¤‡è£½å¤±æ•—:', err);
            fallbackCopyNote(noteText);
        });
    } else {
        fallbackCopyNote(noteText);
    }
}

function fallbackCopyNote(text) {
    const textArea = document.createElement("textarea");
    textArea.value = text;
    textArea.style.position = "fixed";
    textArea.style.opacity = "0";

    document.body.appendChild(textArea);
    textArea.select();

    try {
        const successful = document.execCommand('copy');
        if (successful) {
            showNoteCopySuccess();
        } else {
            alert('è¤‡è£½å¤±æ•—ï¼Œè«‹æ‰‹å‹•é¸æ“‡æ–‡å­—è¤‡è£½');
        }
    } catch (err) {
        alert('è¤‡è£½å¤±æ•—ï¼Œè«‹æ‰‹å‹•é¸æ“‡æ–‡å­—è¤‡è£½');
    }

    document.body.removeChild(textArea);
}

function showNoteCopySuccess() {
    const button = document.querySelector('#Note .copy-button');
    const originalText = button.textContent;

    button.textContent = 'å·²è¤‡è£½ï¼';
    button.classList.add('success');

    setTimeout(() => {
        button.textContent = originalText;
        button.classList.remove('success');
    }, 2000);
}

function clearNote() {
    if (confirm('ç¢ºå®šè¦æ¸…é™¤æ‰€æœ‰å‚™å¿˜å…§å®¹å—ï¼Ÿ')) {
        document.getElementById('noteText').value = '';
    }
}

// æ§åˆ¶ç—…æ­·æ•´ç†åŠ©æ‰‹é¡¯ç¤º/éš±è—
function toggleChatbot() {
    const container = document.getElementById('chatbotContainer');
    const button = document.getElementById('toggleChatbotBtn');
    
    if (container.style.display === 'none' || container.style.display === '') {
        container.style.display = 'block';
        button.textContent = 'éš±è—åŠ©æ‰‹';
        button.style.background = '#6c757d';
    } else {
        container.style.display = 'none';
        button.textContent = 'é¡¯ç¤ºåŠ©æ‰‹';
        button.style.background = '#28a745';
    }
}

// ICDæœå°‹åŠŸèƒ½
let csvData = [];
let headers = [];
let searchTimeout;
// æŠ—ç”Ÿç´ æœå°‹åŠŸèƒ½
let antibioticData = [];
let antibioticHeaders = [];
let antibioticSearchTimeout;
let abbreviationData = {};
let abbreviationHeaders = [];

// è¼‰å…¥ CSV æª”æ¡ˆ
showLoading();
fetch('ICD_10_CM.csv')
    .then(response => response.text())
    .then(data => {
        Papa.parse(data, {
            complete: function(results) {
                csvData = results.data;
                headers = csvData[0];
                hideLoading();
                document.getElementById('minLengthNotice').textContent = 
                    'è«‹è¼¸å…¥è‡³å°‘3å€‹å­—å…ƒé–‹å§‹æœå°‹';
            }
        });
    });

// è¼‰å…¥é†«å­¸ç¸®å¯«å­—å…¸
fetch('medical_abbreviations.csv')
    .then(response => response.text())
    .then(data => {
        Papa.parse(data, {
            complete: function(results) {
                const abbrevData = results.data;
                abbreviationHeaders = abbrevData[0];
        
                // å»ºç«‹ç¸®å¯«å°ç…§è¡¨
                for (let i = 1; i < abbrevData.length; i++) {
                    if (abbrevData[i][0] && abbrevData[i][1]) {
                        const abbrev = abbrevData[i][0].toLowerCase();
                        const terms = abbrevData[i][1].split(',').map(term => term.trim().toLowerCase());
                        abbreviationData[abbrev] = terms;
                    }
                }
                console.log('é†«å­¸ç¸®å¯«å­—å…¸è¼‰å…¥å®Œæˆ:', Object.keys(abbreviationData).length, 'å€‹ç¸®å¯«');
            }
        });
    })
    .catch(err => {
        console.log('é†«å­¸ç¸®å¯«å­—å…¸è¼‰å…¥å¤±æ•—ï¼Œä½¿ç”¨åŸå§‹æœå°‹åŠŸèƒ½');
    });

// è¼‰å…¥æŠ—ç”Ÿç´  CSVæª”æ¡ˆ
fetch('antibiotic_dosage.csv')
    .then(response => response.text())
    .then(data => {
        Papa.parse(data, {
            complete: function(results) {
                antibioticData = results.data;
                antibioticHeaders = antibioticData[0];
            }
        });
    });

function showLoading() {
    document.getElementById('results').innerHTML = 
        '<div class="loading">è¼‰å…¥ä¸­ï¼Œè«‹ç¨å€™...</div>';
}

function hideLoading() {
    document.getElementById('results').innerHTML = '';
}

function debounceSearch() {
    clearTimeout(searchTimeout);
    searchTimeout = setTimeout(searchData, 300);
}

function searchData() {
    const originalSearchTerm = document.getElementById('searchInput').value;
    const searchTerm = originalSearchTerm.toLowerCase();

    document.getElementById('results').innerHTML = '';
    document.getElementById('countInfo').textContent = '';
    document.getElementById('minLengthNotice').textContent = '';

    if (searchTerm.length < 3) {
        document.getElementById('minLengthNotice').textContent = 
            'è«‹è¼¸å…¥è‡³å°‘3å€‹å­—å…ƒé–‹å§‹æœå°‹';
        return;
    }

    // å»ºç«‹æœå°‹è©åˆ—è¡¨
    let searchTerms = [];

    // åªæœ‰ç•¶è¼¸å…¥çš„æ˜¯å¤§å¯«ä¸”åœ¨å­—å…¸ä¸­æ‰¾åˆ°æ™‚ï¼Œæ‰ç”¨å­—å…¸æœå°‹
    if (originalSearchTerm === originalSearchTerm.toUpperCase() && abbreviationData[searchTerm]) {
        // åªç”¨å­—å…¸ä¸­çš„å…¨åæœå°‹ï¼Œä¸åŒ…å«åŸå§‹ç¸®å¯«
        searchTerms = abbreviationData[searchTerm];
        console.log('å•Ÿå‹•ç¸®å¯«æœå°‹:', originalSearchTerm, 'â†’', abbreviationData[searchTerm]);
    } else {
        // ä¸€èˆ¬æœå°‹ï¼Œä½¿ç”¨åŸå§‹è¼¸å…¥
        searchTerms = [searchTerm];
    }

    const filteredData = csvData.filter((row, index) => {
        if (index === 0) return false;

        const icdCode = row[0]?.toString().toLowerCase() || '';
        const icdName = row[1]?.toString().toLowerCase() || '';
        const icdNameCh = row[2]?.toString().toLowerCase() || '';

        // å°æ¯å€‹æœå°‹è©é€²è¡ŒåŒ¹é…
        return searchTerms.some(term => {
            // 1. ç²¾ç¢ºåŒ¹é…ï¼ˆä¿æŒåŸæœ‰åŠŸèƒ½ï¼‰
            if (icdCode.includes(term) || icdName.includes(term) || icdNameCh.includes(term)) {
                return true;
            }

            // 2. æ¨™æº–åŒ–åŒ¹é…ï¼ˆç§»é™¤æ¨™é»ç¬¦è™Ÿå’Œç©ºæ ¼ï¼‰
            const normalizedTerm = term.replace(/[\s\.\-'',]/g, '');
            const normalizedIcdCode = icdCode.replace(/[\s\.\-'',]/g, '');
            const normalizedIcdName = icdName.replace(/[\s\.\-'',]/g, '');
            const normalizedIcdNameCh = icdNameCh.replace(/[\s\.\-'',]/g, '');
            
            if (normalizedIcdCode.includes(normalizedTerm) ||
                normalizedIcdName.includes(normalizedTerm) ||
                normalizedIcdNameCh.includes(normalizedTerm)) {
                return true;
            }

            // 3. é—œéµè©åˆ†å‰²åŒ¹é…ï¼ˆé‡å°å¤šè©æœå°‹å¦‚ "Crohn disease unspecified"ï¼‰
            const keywords = term.trim().split(/\s+/);
            if (keywords.length > 1) {
                // æª¢æŸ¥æ‰€æœ‰é—œéµè©æ˜¯å¦éƒ½å­˜åœ¨æ–¼æŸå€‹æ¬„ä½ä¸­
                const matchesAllKeywords = (text) => {
                    const normalizedText = text.replace(/[,\.\-''""\s]/g, ' ').toLowerCase();
                    return keywords.every(keyword => {
                        const normalizedKeyword = keyword.replace(/[,\.\-''""\s]/g, '');
                        return normalizedText.includes(keyword) || 
                               normalizedText.includes(normalizedKeyword) ||
                               text.includes(keyword);
                    });
                };

                if (matchesAllKeywords(icdName) || matchesAllKeywords(icdNameCh)) {
                    return true;
                }
            }

            return false;
        });
    });

    displayData([headers, ...filteredData]);
}            

function displayData(data) {
    if (!data || data.length <= 1) {
        document.getElementById('results').innerHTML = '<p>æ‰¾ä¸åˆ°ç¬¦åˆçš„çµæœ</p>';
        document.getElementById('countInfo').textContent = 'æ‰¾åˆ° 0 ç­†ç¬¦åˆçš„è³‡æ–™';
        return;
    }

    let table = '<table><thead><tr>';

    table += '<th> </th>'; // æ“ä½œæ¬„æ”¾åˆ°æœ€å‰é¢
    data[0].forEach(header => {
        table += `<th>${header}</th>`;
    });

    table += '</tr></thead><tbody>';

    const searchTerm = document.getElementById('searchInput').value.toLowerCase();
    for (let i = 1; i < data.length; i++) {
        table += '<tr>';

        // å…ˆæ·»åŠ è¤‡è£½æŒ‰éˆ•æ¬„ä½
        const icdCode = data[i][0] || '';
        table += `<td style="width: 80px; text-align: center;"><button class="copy-button" onclick="copyIcdCode('${icdCode}', this)" style="font-size: 12px; padding: 4px 8px; background-color: white; color: #495057; border: 1px solid #dee2e6;">è¤‡è£½ICD</button></td>`;

        // å†æ·»åŠ å…¶ä»–è³‡æ–™æ¬„ä½
        data[i].forEach((cell, cellIndex) => {
            const cellContent = cell || '';
            const cellStr = cellContent.toString();
            if (searchTerm && cellStr.toLowerCase().includes(searchTerm)) {
                const highlightedContent = cellStr.replace(
                    new RegExp(searchTerm, 'gi'),
                    match => `<mark>${match}</mark>`
                );
                table += `<td>${highlightedContent}</td>`;
            } else {
                table += `<td>${cellStr}</td>`;
            }
        });
        table += '</tr>';
    }

    table += '</tbody></table>';
    document.getElementById('results').innerHTML = table;
    document.getElementById('countInfo').textContent = 
        `æ‰¾åˆ° ${data.length - 1} ç­†ç¬¦åˆçš„è³‡æ–™`;
}

// æŠ—ç”Ÿç´ æœå°‹åŠŸèƒ½
function debounceAntibioticSearch() {
    clearTimeout(antibioticSearchTimeout);
    antibioticSearchTimeout = setTimeout(searchAntibioticData, 300);
}

function searchAntibioticData() {
    const searchTerm = document.getElementById('antibioticSearchInput').value.toLowerCase();

    document.getElementById('antibioticResults').innerHTML = '';
    document.getElementById('antibioticCountInfo').textContent = '';
    document.getElementById('antibioticMinLengthNotice').textContent = '';

    if (searchTerm.length === 0) {
        document.getElementById('antibioticMinLengthNotice').textContent = 
            'è«‹è¼¸å…¥è—¥ç‰©åç¨±é–‹å§‹æœå°‹';
        return;
    }

    // ç§»é™¤æœå°‹è©ä¸­çš„ç©ºç™½å’Œæ¨™é»ç¬¦è™Ÿï¼Œç”¨æ–¼æ¯”è¼ƒ
    const normalizedSearchTerm = searchTerm.replace(/[\s\.\-]/g, '');

    const filteredData = antibioticData.filter((row, index) => {
        if (index === 0) return false;

        const genericName = row[0]?.toString().toLowerCase() || '';
        const brandName = row[1]?.toString().toLowerCase() || '';

        // ç§»é™¤è³‡æ–™ä¸­çš„ç©ºç™½å’Œæ¨™é»ç¬¦è™Ÿé€²è¡Œæ¯”è¼ƒ
        const normalizedGenericName = genericName.replace(/[\s\.\-]/g, '');
        const normalizedBrandName = brandName.replace(/[\s\.\-]/g, '');

        return genericName.includes(searchTerm) || 
               brandName.includes(searchTerm) ||
               normalizedGenericName.includes(normalizedSearchTerm) ||
               normalizedBrandName.includes(normalizedSearchTerm);
    });

    displayAntibioticData([antibioticHeaders, ...filteredData]);
}

function displayAntibioticData(data) {
    if (!data || data.length <= 1) {
        document.getElementById('antibioticResults').innerHTML = '<p>æ‰¾ä¸åˆ°ç¬¦åˆçš„è—¥ç‰©</p>';
        document.getElementById('antibioticCountInfo').textContent = 'æ‰¾åˆ° 0 ç­†ç¬¦åˆçš„è³‡æ–™';
        return;
    }

    let table = '<table><thead><tr>';

    data[0].forEach(header => {
        table += `<th>${header}</th>`;
    });

    table += '</tr></thead><tbody>';

    const searchTerm = document.getElementById('antibioticSearchInput').value.toLowerCase();
    for (let i = 1; i < data.length; i++) {
        table += '<tr>';
        data[i].forEach((cell, cellIndex) => {
            const cellContent = cell || '';
            const cellStr = cellContent.toString();
    
            // å°è—¥ç‰©åç¨±æ¬„ä½(å‰å…©æ¬„)åšé«˜äº®é¡¯ç¤º
            if (cellIndex < 2 && searchTerm && cellStr.toLowerCase().includes(searchTerm)) {
                const highlightedContent = cellStr.replace(
                    new RegExp(searchTerm, 'gi'),
                    match => `<mark>${match}</mark>`
                );
                table += `<td>${highlightedContent}</td>`;
            } else {
                // åŠ‘é‡æ¬„ä½ä½¿ç”¨è¼ƒå°å­—é«”ä¸¦ä¿æŒæ›è¡Œ
                if (cellIndex >= 2) {
                    table += `<td style="font-size: 16px; white-space: pre-wrap;">${cellStr}</td>`;
                } else {
                    table += `<td>${cellStr}</td>`;
                }
            }
        });
        table += '</tr>';
    }

    table += '</tbody></table>';
    document.getElementById('antibioticResults').innerHTML = table;
    document.getElementById('antibioticCountInfo').textContent = 
        `æ‰¾åˆ° ${data.length - 1} ç­†ç¬¦åˆçš„è—¥ç‰©è³‡æ–™`;
}

// ICDç¢¼è¤‡è£½åŠŸèƒ½
function copyIcdCode(icdCode, buttonElement) {
    if (!icdCode.trim()) {
        alert('æ²’æœ‰ICDç¢¼å¯ä»¥è¤‡è£½ï¼');
        return;
    }

    if (navigator.clipboard && window.isSecureContext) {
        navigator.clipboard.writeText(icdCode).then(() => {
            showIcdCopySuccess(buttonElement);
        }).catch(err => {
            console.error('è¤‡è£½å¤±æ•—:', err);
            fallbackCopyIcd(icdCode, buttonElement);
        });
    } else {
        fallbackCopyIcd(icdCode, buttonElement);
    }
}

function fallbackCopyIcd(text, button) {
    const textArea = document.createElement("textarea");
    textArea.value = text;
    textArea.style.position = "fixed";
    textArea.style.opacity = "0";

    document.body.appendChild(textArea);
    textArea.select();

    try {
        const successful = document.execCommand('copy');
        if (successful) {
            showIcdCopySuccess(button);
        } else {
            alert('è¤‡è£½å¤±æ•—ï¼Œè«‹æ‰‹å‹•é¸æ“‡æ–‡å­—è¤‡è£½');
        }
    } catch (err) {
        alert('è¤‡è£½å¤±æ•—ï¼Œè«‹æ‰‹å‹•é¸æ“‡æ–‡å­—è¤‡è£½');
    }

    document.body.removeChild(textArea);
}

function showIcdCopySuccess(button) {
    if (!button) return;

    const originalText = button.textContent;

    // è¨˜ä½åŸå§‹æ¨£å¼ï¼Œå¦‚æœæ²’æœ‰è¨­å®šå°±ç”¨é è¨­å€¼
    const originalBg = button.style.backgroundColor || 'white';
    const originalColor = button.style.color || '#495057';
    const originalBorder = button.style.border || '1px solid #dee2e6';

    button.textContent = 'å·²è¤‡è£½ï¼';
    button.style.backgroundColor = '#f8f9fa';
    button.style.color = '#28a745';
    button.style.border = '1px solid #28a745';

    setTimeout(() => {
        button.textContent = originalText;
        button.style.backgroundColor = originalBg;
        button.style.color = originalColor;
        button.style.border = originalBorder;
    }, 2000);
}
</script>
</body>
</html>
